Program.Sub.ScreenSU.Start
gui.F_Main..create
gui.F_Main..caption("Workflow Queue")
gui.F_Main..size(15555,7260)
gui.F_Main..position(0,0)
gui.F_Main..event(unload,f_main_unload)
gui.F_Main..alwaysontop(False)
gui.F_Main..fontname("Arial")
gui.F_Main..fontsize(8)
gui.F_Main..forecolor(0)
gui.F_Main..fontstyle(,,,,)
gui.F_Main..BackColor(-2147483633)
gui.F_Main..controlbox(True)
gui.F_Main..maxbutton(False)
gui.F_Main..minbutton(True)
gui.F_Main..mousepointer(0)
gui.F_Main..moveable(True)
gui.F_Main..sizeable(False)
gui.F_Main..ShowInTaskBar(True)
gui.F_Main..titlebar(True)
gui.F_Main.frmHeader.create(frame)
gui.F_Main.frmHeader.caption("")
gui.F_Main.frmHeader.size(15060,630)
gui.F_Main.frmHeader.position(45,100)
gui.F_Main.frmHeader.visible(True)
gui.F_Main.frmHeader.borderstyle(0)
gui.F_Main.frmHeader.fontname("Arial")
gui.F_Main.frmHeader.fontsize(8)
gui.F_Main.frmLines.create(frame)
gui.F_Main.frmLines.caption("")
gui.F_Main.frmLines.size(15210,6285)
gui.F_Main.frmLines.position(0,800)
gui.F_Main.frmLines.visible(True)
gui.F_Main.frmLines.borderstyle(0)
gui.F_Main.frmLines.fontname("Arial")
gui.F_Main.frmLines.fontsize(8)
gui.F_Main.txtID.create(textbox,"",True,1215,315,0,180,205,False,0,Arial,8,-2147483643,1)
gui.F_Main.txtID.parent("frmheader")
gui.F_Main.txtID.numericonly(1)
gui.F_Main.lbl1.create(label,"User",True,645,255,1,200,10,True,0,Arial,8,-2147483633,0)
gui.F_Main.lbl1.parent("frmheader")
gui.F_Main.lbl2.create(label,"View",True,1935,255,1,2030,-5,True,0,Arial,8,-2147483633,0)
gui.F_Main.lbl2.parent("frmheader")
gui.F_Main.fgLines.create(gsflexgrid)
gui.F_Main.fgLines.FixedRows(0)
gui.F_Main.fgLines.FixedCols(0)
gui.F_Main.fgLines.visible(True)
gui.F_Main.fgLines.size(15085,5730)
gui.F_Main.fgLines.zorder(0)
gui.F_Main.fgLines.position(100,100)
gui.F_Main.fgLines.enabled(True)
gui.F_Main.fgLines.parent("frmlines")
gui.F_Main.fgLines.event(mouseup,fglines_mouseup)
gui.F_Main.fgLines.event(commandclick,fglines_commandclick)
gui.F_Main.dpView.create(dropdownlist)
gui.F_Main.dpView.visible(True)
gui.F_Main.dpView.size(2520,330)
gui.F_Main.dpView.zorder(0)
gui.F_Main.dpView.position(2040,195)
gui.F_Main.dpView.enabled(True)
gui.F_Main.dpView.parent("frmheader")
gui.F_Main.dpView.fontname("Arial")
gui.F_Main.dpView.fontsize(8)
gui.F_Main.dropdownlist2.create(dropdownlist)
gui.F_Main.dropdownlist2.visible(True)
gui.F_Main.dropdownlist2.size(2520,330)
gui.F_Main.dropdownlist2.zorder(0)
gui.F_Main.dropdownlist2.position(4640,190)
gui.F_Main.dropdownlist2.enabled(True)
gui.F_Main.dropdownlist2.parent("frmheader")
gui.F_Main.dropdownlist2.fontname("Arial")
gui.F_Main.dropdownlist2.fontsize(8)
gui.F_Main.lbl3.create(label,"Groups",True,1935,255,1,4640,0,True,0,Arial,8,-2147483633,0)
gui.F_Main.lbl3.parent("frmheader")
gui.F_Main.cmdFilter.create(button)
gui.F_Main.cmdFilter.caption("Filter")
gui.F_Main.cmdFilter.visible(True)
gui.F_Main.cmdFilter.size(750,315)
gui.F_Main.cmdFilter.zorder(0)
gui.F_Main.cmdFilter.position(14180,200)
gui.F_Main.cmdFilter.enabled(True)
gui.F_Main.cmdFilter.parent("frmheader")
gui.F_Main.cmdFilter.fontname("Arial")
gui.F_Main.cmdFilter.fontsize(8)
gui.F_Main.cmdFilter.event(click,cmdfilter_click)
gui.F_Main.dpStart.create(datepicker)
gui.F_Main.dpStart.visible(True)
gui.F_Main.dpStart.size(1320,330)
gui.F_Main.dpStart.zorder(0)
gui.F_Main.dpStart.position(7195,200)
gui.F_Main.dpStart.enabled(True)
gui.F_Main.dpStart.parent("frmheader")
gui.F_Main.dpStart.checkbox(False)
gui.F_Main.dpEnd.create(datepicker)
gui.F_Main.dpEnd.visible(True)
gui.F_Main.dpEnd.size(1320,330)
gui.F_Main.dpEnd.zorder(0)
gui.F_Main.dpEnd.position(8520,200)
gui.F_Main.dpEnd.enabled(True)
gui.F_Main.dpEnd.parent("frmheader")
gui.F_Main.dpEnd.checkbox(False)
gui.F_Main.lbl4.create(label,"Start Date",True,1125,255,1,7180,-30,True,0,Arial,8,-2147483633,0)
gui.F_Main.lbl4.parent("frmheader")
gui.F_Main.lbl5.create(label,"End Date",True,1935,255,1,8505,-15,True,0,Arial,8,-2147483633,0)
gui.F_Main.lbl5.parent("frmheader")
gui.F_Main.chkDateDue.create(checkbox)
gui.F_Main.chkDateDue.caption("Filter by Date Due")
gui.F_Main.chkDateDue.visible(True)
gui.F_Main.chkDateDue.size(1935,240)
gui.F_Main.chkDateDue.zorder(0)
gui.F_Main.chkDateDue.position(9930,-5)
gui.F_Main.chkDateDue.enabled(True)
gui.F_Main.chkDateDue.alignment(0)
gui.F_Main.chkDateDue.parent("frmheader")
gui.F_Main.chkDateDue.fontname("Arial")
gui.F_Main.chkDateDue.fontsize(8)
gui.F_Main.chkDateDue.event(click,chkdatedue_click)
gui.F_Main.chkCompleted.create(checkbox)
gui.F_Main.chkCompleted.caption("Show Completed")
gui.F_Main.chkCompleted.visible(True)
gui.F_Main.chkCompleted.size(1935,210)
gui.F_Main.chkCompleted.zorder(0)
gui.F_Main.chkCompleted.position(9935,230)
gui.F_Main.chkCompleted.enabled(True)
gui.F_Main.chkCompleted.alignment(0)
gui.F_Main.chkCompleted.parent("frmheader")
gui.F_Main.chkCompleted.fontname("Arial")
gui.F_Main.chkCompleted.fontsize(8)
gui.F_Main.chkDependency.create(checkbox)
gui.F_Main.chkDependency.caption("Dependency Completed")
gui.F_Main.chkDependency.visible(True)
gui.F_Main.chkDependency.size(2130,240)
gui.F_Main.chkDependency.zorder(0)
gui.F_Main.chkDependency.position(9940,415)
gui.F_Main.chkDependency.enabled(True)
gui.F_Main.chkDependency.alignment(0)
gui.F_Main.chkDependency.parent("frmheader")
gui.F_Main.chkDependency.fontname("Arial")
gui.F_Main.chkDependency.fontsize(8)
gui.F_Main.chkDependency.event(click,chkdatedue_click)
gui.F_Main.cmdBrowse.create(button)
gui.F_Main.cmdBrowse.caption("^")
gui.F_Main.cmdBrowse.visible(True)
gui.F_Main.cmdBrowse.size(360,330)
gui.F_Main.cmdBrowse.zorder(0)
gui.F_Main.cmdBrowse.position(1445,200)
gui.F_Main.cmdBrowse.enabled(True)
gui.F_Main.cmdBrowse.parent("frmheader")
gui.F_Main.cmdBrowse.fontname("Arial")
gui.F_Main.cmdBrowse.fontsize(8)
gui.F_Main.cmdBrowse.event(click,cmdbrowse_click)
gui.F_Main.dlOrder.create(dropdownlist)
gui.F_Main.dlOrder.visible(True)
gui.F_Main.dlOrder.size(1875,330)
gui.F_Main.dlOrder.zorder(0)
gui.F_Main.dlOrder.position(12100,200)
gui.F_Main.dlOrder.enabled(True)
gui.F_Main.dlOrder.parent("frmheader")
gui.F_Main.dlOrder.fontname("Arial")
gui.F_Main.dlOrder.fontsize(8)
gui.F_Main.lbl6.create(label,"Order By",True,1935,255,1,12100,0,True,0,Arial,8,-2147483633,0)
gui.F_Main.lbl6.parent("frmheader")
gui.F_Main.txtID.tabstop(True)
gui.F_Main.txtID.tabindex(1)
gui.F_Main.cmdBrowse.tabstop(True)
gui.F_Main.cmdBrowse.tabindex(2)
gui.F_Main.dpView.tabstop(True)
gui.F_Main.dpView.tabindex(3)
gui.F_Main.dropdownlist2.tabstop(True)
gui.F_Main.dropdownlist2.tabindex(4)
gui.F_Main.dpStart.tabstop(True)
gui.F_Main.dpStart.tabindex(5)
gui.F_Main.dpEnd.tabstop(True)
gui.F_Main.dpEnd.tabindex(6)
gui.F_Main.chkDateDue.tabstop(True)
gui.F_Main.chkDateDue.tabindex(7)
gui.F_Main.chkCompleted.tabstop(True)
gui.F_Main.chkCompleted.tabindex(8)
gui.F_Main.chkDependency.tabstop(True)
gui.F_Main.chkDependency.tabindex(9)
gui.F_Main.dlOrder.tabstop(True)
gui.F_Main.dlOrder.tabindex(10)
gui.F_Main.cmdFilter.tabstop(True)
gui.F_Main.cmdFilter.tabindex(11)


gui.F_LineExtra..create
gui.F_LineExtra..caption("Template Line Extra")
gui.F_LineExtra..size(8235,4665)
gui.F_LineExtra..position(0,0)
gui.F_LineExtra..event(unload,f_lineextra_unload)
gui.F_LineExtra..alwaysontop(False)
gui.F_LineExtra..fontname("Arial")
gui.F_LineExtra..fontsize(8)
gui.F_LineExtra..forecolor(0)
gui.F_LineExtra..fontstyle(,,,,)
gui.F_LineExtra..BackColor(-2147483633)
gui.F_LineExtra..controlbox(True)
gui.F_LineExtra..maxbutton(True)
gui.F_LineExtra..minbutton(True)
gui.F_LineExtra..mousepointer(0)
gui.F_LineExtra..moveable(True)
gui.F_LineExtra..sizeable(True)
gui.F_LineExtra..ShowInTaskBar(True)
gui.F_LineExtra..titlebar(True)
gui.F_LineExtra.tabx1.create(tab)
gui.F_LineExtra.tabx1.tabs(6)
gui.F_LineExtra.tabx1.tabsperrow(7)
gui.F_LineExtra.tabx1.settab(0)
gui.F_LineExtra.tabx1.caption("User Fields")
gui.F_LineExtra.tabx1.settab(1)
gui.F_LineExtra.tabx1.caption("Notes")
gui.F_LineExtra.tabx1.settab(2)
gui.F_LineExtra.tabx1.caption("Dependencies")
gui.F_LineExtra.tabx1.settab(3)
gui.F_LineExtra.tabx1.caption("Document References")
gui.F_LineExtra.tabx1.settab(4)
gui.F_LineExtra.tabx1.caption("Meta Data")
gui.F_LineExtra.tabx1.settab(5)
gui.F_LineExtra.tabx1.caption("Reference")
gui.F_LineExtra.tabx1.size(7575,3840)
gui.F_LineExtra.tabx1.position(200,200)
gui.F_LineExtra.tabx1.visible(True)
gui.F_LineExtra.tabx1.fontname("Arial")
gui.F_LineExtra.tabx1.fontsize(8)
gui.F_LineExtra.frmUserFields.create(frame)
gui.F_LineExtra.frmUserFields.caption("")
gui.F_LineExtra.frmUserFields.parent("tabx1",0)
gui.F_LineExtra.frmUserFields.size(7335,2745)
gui.F_LineExtra.frmUserFields.position(50,40)
gui.F_LineExtra.frmUserFields.visible(True)
gui.F_LineExtra.frmUserFields.borderstyle(0)
gui.F_LineExtra.frmUserFields.fontname("Arial")
gui.F_LineExtra.frmUserFields.fontsize(8)
gui.F_LineExtra.frmNotes.create(frame)
gui.F_LineExtra.frmNotes.caption("Notes")
gui.F_LineExtra.frmNotes.parent("tabx1",1)
gui.F_LineExtra.frmNotes.size(7395,2985)
gui.F_LineExtra.frmNotes.position(-50,45)
gui.F_LineExtra.frmNotes.visible(True)
gui.F_LineExtra.frmNotes.borderstyle(0)
gui.F_LineExtra.frmNotes.fontname("Arial")
gui.F_LineExtra.frmNotes.fontsize(8)
gui.F_LineExtra.frmDependency.create(frame)
gui.F_LineExtra.frmDependency.caption("")
gui.F_LineExtra.frmDependency.parent("tabx1",2)
gui.F_LineExtra.frmDependency.size(7290,2850)
gui.F_LineExtra.frmDependency.position(-5,40)
gui.F_LineExtra.frmDependency.visible(True)
gui.F_LineExtra.frmDependency.borderstyle(0)
gui.F_LineExtra.frmDependency.fontname("Arial")
gui.F_LineExtra.frmDependency.fontsize(8)
gui.F_LineExtra.frmMeta.create(frame)
gui.F_LineExtra.frmMeta.caption("Frame")
gui.F_LineExtra.frmMeta.parent("tabx1",4)
gui.F_LineExtra.frmMeta.size(7305,2730)
gui.F_LineExtra.frmMeta.position(50,40)
gui.F_LineExtra.frmMeta.visible(True)
gui.F_LineExtra.frmMeta.borderstyle(0)
gui.F_LineExtra.frmMeta.fontname("Arial")
gui.F_LineExtra.frmMeta.fontsize(8)
gui.F_LineExtra.frame5.create(frame)
gui.F_LineExtra.frame5.caption("Frame")
gui.F_LineExtra.frame5.parent("tabx1",5)
gui.F_LineExtra.frame5.size(7305,2730)
gui.F_LineExtra.frame5.position(50,40)
gui.F_LineExtra.frame5.visible(True)
gui.F_LineExtra.frame5.borderstyle(0)
gui.F_LineExtra.frame5.fontname("Arial")
gui.F_LineExtra.frame5.fontsize(8)
gui.F_LineExtra.txtU1.create(textbox,"",True,7080,300,0,10,250,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtU1.parent("frmuserfields")
gui.F_LineExtra.txtU1.maxLength(120)
gui.F_LineExtra.txtU2.create(textbox,"",True,7080,300,0,10,795,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtU2.parent("frmuserfields")
gui.F_LineExtra.txtU2.maxLength(120)
gui.F_LineExtra.txtU3.create(textbox,"",True,7065,300,0,10,1355,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtU3.parent("frmuserfields")
gui.F_LineExtra.txtU3.maxLength(120)
gui.F_LineExtra.txtU4.create(textbox,"",True,7065,300,0,10,1855,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtU4.parent("frmuserfields")
gui.F_LineExtra.txtU4.maxLength(120)
gui.F_LineExtra.txtU5.create(textbox,"",True,7065,300,0,10,2395,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtU5.parent("frmuserfields")
gui.F_LineExtra.txtU5.maxLength(120)
gui.F_LineExtra.lbl1.create(label,"Notes",True,1935,255,1,95,95,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl1.parent("frmnotes")
gui.F_LineExtra.txtNotes.create(textboxm)
gui.F_LineExtra.txtNotes.text("")
gui.F_LineExtra.txtNotes.visible(True)
gui.F_LineExtra.txtNotes.size(7260,2475)
gui.F_LineExtra.txtNotes.zorder(0)
gui.F_LineExtra.txtNotes.position(110,305)
gui.F_LineExtra.txtNotes.enabled(True)
gui.F_LineExtra.txtNotes.alignment(0)
gui.F_LineExtra.txtNotes.parent("frmnotes")
gui.F_LineExtra.txtNotes.fontname("Arial")
gui.F_LineExtra.txtNotes.fontsize(8)
gui.F_LineExtra.txtNotes.BackColor(-2147483643)
gui.F_LineExtra.fgDependecies.create(gsflexgrid)
gui.F_LineExtra.fgDependecies.FixedRows(0)
gui.F_LineExtra.fgDependecies.FixedCols(0)
gui.F_LineExtra.fgDependecies.visible(True)
gui.F_LineExtra.fgDependecies.size(7155,2550)
gui.F_LineExtra.fgDependecies.zorder(0)
gui.F_LineExtra.fgDependecies.position(75,160)
gui.F_LineExtra.fgDependecies.enabled(True)
gui.F_LineExtra.fgDependecies.parent("frmdependency")
gui.F_LineExtra.cmdSaveNotes.create(button)
gui.F_LineExtra.cmdSaveNotes.caption("Save")
gui.F_LineExtra.cmdSaveNotes.visible(True)
gui.F_LineExtra.cmdSaveNotes.size(855,375)
gui.F_LineExtra.cmdSaveNotes.zorder(0)
gui.F_LineExtra.cmdSaveNotes.position(50,2840)
gui.F_LineExtra.cmdSaveNotes.enabled(True)
gui.F_LineExtra.cmdSaveNotes.parent("tabx1",1)
gui.F_LineExtra.cmdSaveNotes.fontname("Arial")
gui.F_LineExtra.cmdSaveNotes.fontsize(8)
gui.F_LineExtra.cmdSaveNotes.event(click,cmdsavenotes_click)
gui.F_LineExtra.lbl2.create(label,"Field 5",True,1935,255,1,10,2205,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl2.parent("frmuserfields")
gui.F_LineExtra.lbl3.create(label,"Field 4",True,1935,255,1,10,1685,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl3.parent("frmuserfields")
gui.F_LineExtra.lbl4.create(label,"Field 3",True,1935,255,1,10,1175,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl4.parent("frmuserfields")
gui.F_LineExtra.lbl5.create(label,"Field 2",True,1935,255,1,10,620,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl5.parent("frmuserfields")
gui.F_LineExtra.lbl6.create(label,"Field 1",True,1935,255,1,10,50,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl6.parent("frmuserfields")
gui.F_LineExtra.fgDocuments.create(gsflexgrid)
gui.F_LineExtra.fgDocuments.FixedRows(0)
gui.F_LineExtra.fgDocuments.FixedCols(0)
gui.F_LineExtra.fgDocuments.visible(True)
gui.F_LineExtra.fgDocuments.size(7290,2730)
gui.F_LineExtra.fgDocuments.zorder(0)
gui.F_LineExtra.fgDocuments.position(50,40)
gui.F_LineExtra.fgDocuments.enabled(True)
gui.F_LineExtra.fgDocuments.parent("tabx1",3)
gui.F_LineExtra.lbl7.create(label,"Meta 1",True,1935,255,1,20,15,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl7.parent("frmmeta")
gui.F_LineExtra.txtMeta1.create(textbox,"",True,3090,300,0,35,200,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta1.parent("frmmeta")
gui.F_LineExtra.txtMeta1.maxLength(120)
gui.F_LineExtra.txtMeta2.create(textbox,"",True,3090,300,0,20,750,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta2.parent("frmmeta")
gui.F_LineExtra.txtMeta2.maxLength(120)
gui.F_LineExtra.txtMeta3.create(textbox,"",True,3090,300,0,20,1215,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta3.parent("frmmeta")
gui.F_LineExtra.txtMeta3.maxLength(120)
gui.F_LineExtra.txtMeta4.create(textbox,"",True,3090,300,0,20,1730,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta4.parent("frmmeta")
gui.F_LineExtra.txtMeta4.maxLength(120)
gui.F_LineExtra.txtMeta5.create(textbox,"",True,3090,300,0,20,2255,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta5.parent("frmmeta")
gui.F_LineExtra.txtMeta5.maxLength(120)
gui.F_LineExtra.txtMeta6.create(textbox,"",True,3090,300,0,3800,245,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta6.parent("frmmeta")
gui.F_LineExtra.txtMeta6.maxLength(120)
gui.F_LineExtra.txtMeta7.create(textbox,"",True,3090,300,0,3800,720,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta7.parent("frmmeta")
gui.F_LineExtra.txtMeta7.maxLength(120)
gui.F_LineExtra.txtMeta8.create(textbox,"",True,3090,300,0,3800,1220,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta8.parent("frmmeta")
gui.F_LineExtra.txtMeta8.maxLength(120)
gui.F_LineExtra.txtMeta9.create(textbox,"",True,3090,300,0,3800,1700,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta9.parent("frmmeta")
gui.F_LineExtra.txtMeta9.maxLength(120)
gui.F_LineExtra.txtMeta10.create(textbox,"",True,3090,300,0,3800,2225,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtMeta10.parent("frmmeta")
gui.F_LineExtra.txtMeta10.maxLength(120)
gui.F_LineExtra.lbl8.create(label,"Meta 10",True,1935,255,1,3800,2000,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl8.parent("frmmeta")
gui.F_LineExtra.lbl9.create(label,"Meta 9",True,1935,255,1,3800,1500,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl9.parent("frmmeta")
gui.F_LineExtra.lbl10.create(label,"Meta 7",True,1935,255,1,3800,545,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl10.parent("frmmeta")
gui.F_LineExtra.lbl11.create(label,"Meta 6",True,1935,255,1,3800,45,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl11.parent("frmmeta")
gui.F_LineExtra.lbl12.create(label,"Meta 8",True,1935,255,1,3800,1000,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl12.parent("frmmeta")
gui.F_LineExtra.lbl13.create(label,"Meta 5",True,1935,255,1,0,2045,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl13.parent("frmmeta")
gui.F_LineExtra.lbl14.create(label,"Meta 4",True,1935,255,1,10,1515,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl14.parent("frmmeta")
gui.F_LineExtra.lbl15.create(label,"Meta 3",True,1935,255,1,35,1025,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl15.parent("frmmeta")
gui.F_LineExtra.lbl17.create(label,"Meta 2",True,1935,255,1,35,530,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl17.parent("frmmeta")
gui.F_LineExtra.cmdDeleteDepend.create(button)
gui.F_LineExtra.cmdDeleteDepend.caption("Delete")
gui.F_LineExtra.cmdDeleteDepend.visible(True)
gui.F_LineExtra.cmdDeleteDepend.size(855,375)
gui.F_LineExtra.cmdDeleteDepend.zorder(0)
gui.F_LineExtra.cmdDeleteDepend.position(-73150,2840)
gui.F_LineExtra.cmdDeleteDepend.enabled(True)
gui.F_LineExtra.cmdDeleteDepend.parent("tabx1",2)
gui.F_LineExtra.cmdDeleteDepend.fontname("Arial")
gui.F_LineExtra.cmdDeleteDepend.fontsize(8)
gui.F_LineExtra.cmdDeleteDepend.event(click,cmddeletedepend_click)
gui.F_LineExtra.txtActiveRow.create(textbox,"",False,450,300,0,7465,0,True,0,Arial,8,255,1)
gui.F_LineExtra.lbl18.create(label,"Reference 1",True,1935,255,1,20,15,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl18.parent("frame5")
gui.F_LineExtra.txtRef1.create(textbox,"",True,3090,300,0,20,200,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef1.parent("frame5")
gui.F_LineExtra.txtRef1.maxLength(50)
gui.F_LineExtra.txtRef2.create(textbox,"",True,3090,300,0,20,750,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef2.parent("frame5")
gui.F_LineExtra.txtRef2.maxLength(50)
gui.F_LineExtra.txtRef3.create(textbox,"",True,3090,300,0,20,1215,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef3.parent("frame5")
gui.F_LineExtra.txtRef3.maxLength(50)
gui.F_LineExtra.txtRef4.create(textbox,"",True,3090,300,0,20,1730,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef4.parent("frame5")
gui.F_LineExtra.txtRef4.maxLength(50)
gui.F_LineExtra.txtRef5.create(textbox,"",True,3090,300,0,20,2255,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef5.parent("frame5")
gui.F_LineExtra.txtRef5.maxLength(50)
gui.F_LineExtra.txtRef6.create(textbox,"",True,3090,300,0,3800,245,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef6.parent("frame5")
gui.F_LineExtra.txtRef6.maxLength(50)
gui.F_LineExtra.txtRef7.create(textbox,"",True,3090,300,0,3800,720,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef7.parent("frame5")
gui.F_LineExtra.txtRef7.maxLength(50)
gui.F_LineExtra.txtRef8.create(textbox,"",True,3090,300,0,3800,1220,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef8.parent("frame5")
gui.F_LineExtra.txtRef8.maxLength(50)
gui.F_LineExtra.txtRef9.create(textbox,"",True,3090,300,0,3800,1700,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef9.parent("frame5")
gui.F_LineExtra.txtRef9.maxLength(50)
gui.F_LineExtra.txtRef10.create(textbox,"",True,3090,300,0,3800,2225,True,0,Arial,8,-2147483643,1)
gui.F_LineExtra.txtRef10.parent("frame5")
gui.F_LineExtra.txtRef10.maxLength(50)
gui.F_LineExtra.lbl19.create(label,"Reference 10",True,1935,255,1,3800,2000,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl19.parent("frame5")
gui.F_LineExtra.lbl20.create(label,"Reference 9",True,1935,255,1,3800,1500,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl20.parent("frame5")
gui.F_LineExtra.lbl21.create(label,"Reference 7",True,1935,255,1,3800,545,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl21.parent("frame5")
gui.F_LineExtra.lbl22.create(label,"Reference 6",True,1935,255,1,3800,45,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl22.parent("frame5")
gui.F_LineExtra.lbl23.create(label,"Reference 8",True,1935,255,1,3800,1000,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl23.parent("frame5")
gui.F_LineExtra.lbl24.create(label,"Reference 5",True,1935,255,1,0,2045,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl24.parent("frame5")
gui.F_LineExtra.lbl25.create(label,"Reference 4",True,1935,255,1,10,1515,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl25.parent("frame5")
gui.F_LineExtra.lbl26.create(label,"Reference 3",True,1935,255,1,35,1025,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl26.parent("frame5")
gui.F_LineExtra.lbl27.create(label,"Reference 2",True,1935,255,1,35,530,True,0,Arial,8,-2147483633,0)
gui.F_LineExtra.lbl27.parent("frame5")
gui.F_LineExtra.txtHeader.create(textbox,"",False,360,300,0,7045,0,True,0,Arial,8,255,1)
gui.F_LineExtra.txtU1.tabstop(True)
gui.F_LineExtra.txtU1.tabindex(1)
gui.F_LineExtra.txtU2.tabstop(True)
gui.F_LineExtra.txtU2.tabindex(2)
gui.F_LineExtra.txtU3.tabstop(True)
gui.F_LineExtra.txtU3.tabindex(3)
gui.F_LineExtra.txtU4.tabstop(True)
gui.F_LineExtra.txtU4.tabindex(4)
gui.F_LineExtra.txtU5.tabstop(True)
gui.F_LineExtra.txtU5.tabindex(5)
gui.F_LineExtra.txtNotes.tabstop(True)
gui.F_LineExtra.txtNotes.tabindex(8)
gui.F_LineExtra.cmdSaveNotes.tabstop(True)
gui.F_LineExtra.cmdSaveNotes.tabindex(9)
gui.F_LineExtra.txtMeta1.tabstop(True)
gui.F_LineExtra.txtMeta1.tabindex(13)
gui.F_LineExtra.txtMeta2.tabstop(True)
gui.F_LineExtra.txtMeta2.tabindex(14)
gui.F_LineExtra.txtMeta3.tabstop(True)
gui.F_LineExtra.txtMeta3.tabindex(15)
gui.F_LineExtra.txtMeta4.tabstop(True)
gui.F_LineExtra.txtMeta4.tabindex(16)
gui.F_LineExtra.txtMeta5.tabstop(True)
gui.F_LineExtra.txtMeta5.tabindex(17)
gui.F_LineExtra.txtMeta6.tabstop(True)
gui.F_LineExtra.txtMeta6.tabindex(18)
gui.F_LineExtra.txtMeta7.tabstop(True)
gui.F_LineExtra.txtMeta7.tabindex(19)
gui.F_LineExtra.txtMeta8.tabstop(True)
gui.F_LineExtra.txtMeta8.tabindex(20)
gui.F_LineExtra.txtMeta9.tabstop(True)
gui.F_LineExtra.txtMeta9.tabindex(21)
gui.F_LineExtra.txtMeta10.tabstop(True)
gui.F_LineExtra.txtMeta10.tabindex(22)
gui.F_LineExtra.txtRef1.tabstop(True)
gui.F_LineExtra.txtRef1.tabindex(24)
gui.F_LineExtra.txtRef2.tabstop(True)
gui.F_LineExtra.txtRef2.tabindex(25)
gui.F_LineExtra.txtRef3.tabstop(True)
gui.F_LineExtra.txtRef3.tabindex(26)
gui.F_LineExtra.txtRef4.tabstop(True)
gui.F_LineExtra.txtRef4.tabindex(27)
gui.F_LineExtra.txtRef5.tabstop(True)
gui.F_LineExtra.txtRef5.tabindex(28)
gui.F_LineExtra.txtRef6.tabstop(True)
gui.F_LineExtra.txtRef6.tabindex(29)
gui.F_LineExtra.txtRef7.tabstop(True)
gui.F_LineExtra.txtRef7.tabindex(30)
gui.F_LineExtra.txtRef8.tabstop(True)
gui.F_LineExtra.txtRef8.tabindex(31)
gui.F_LineExtra.txtRef9.tabstop(True)
gui.F_LineExtra.txtRef9.tabindex(32)
gui.F_LineExtra.txtRef10.tabstop(True)
gui.F_LineExtra.txtRef10.tabindex(33)


gui.F_Status..create
gui.F_Status..caption("Line Status")
gui.F_Status..size(3180,1680)
gui.F_Status..position(0,0)
gui.F_Status..event(unload,f_status_unload)
gui.F_Status..alwaysontop(False)
gui.F_Status..fontname("Arial")
gui.F_Status..fontsize(8)
gui.F_Status..forecolor(0)
gui.F_Status..fontstyle(,,,,)
gui.F_Status..BackColor(-2147483633)
gui.F_Status..controlbox(True)
gui.F_Status..maxbutton(False)
gui.F_Status..minbutton(False)
gui.F_Status..mousepointer(0)
gui.F_Status..moveable(True)
gui.F_Status..sizeable(False)
gui.F_Status..ShowInTaskBar(True)
gui.F_Status..titlebar(True)
gui.F_Status.lbl1.create(label,"Percent Complete",True,1935,255,1,200,100,True,0,Arial,8,-2147483633,0)
gui.F_Status.txtPercent.create(textbox,"",True,990,270,0,1600,100,True,0,Arial,8,-2147483643,1)
gui.F_Status.txtPercent.numericonly(1)
gui.F_Status.chkComplete.create(checkbox)
gui.F_Status.chkComplete.caption("Complete Line")
gui.F_Status.chkComplete.visible(True)
gui.F_Status.chkComplete.size(1425,255)
gui.F_Status.chkComplete.zorder(0)
gui.F_Status.chkComplete.position(200,400)
gui.F_Status.chkComplete.enabled(True)
gui.F_Status.chkComplete.alignment(0)
gui.F_Status.chkComplete.fontname("Arial")
gui.F_Status.chkComplete.fontsize(8)
gui.F_Status.chkSignOff.create(checkbox)
gui.F_Status.chkSignOff.caption("Sign Off")
gui.F_Status.chkSignOff.visible(True)
gui.F_Status.chkSignOff.size(990,240)
gui.F_Status.chkSignOff.zorder(0)
gui.F_Status.chkSignOff.position(1620,425)
gui.F_Status.chkSignOff.enabled(False)
gui.F_Status.chkSignOff.alignment(0)
gui.F_Status.chkSignOff.fontname("Arial")
gui.F_Status.chkSignOff.fontsize(8)
gui.F_Status.cmdSaveStatus.create(button)
gui.F_Status.cmdSaveStatus.caption("Save")
gui.F_Status.cmdSaveStatus.visible(True)
gui.F_Status.cmdSaveStatus.size(855,330)
gui.F_Status.cmdSaveStatus.zorder(0)
gui.F_Status.cmdSaveStatus.position(145,700)
gui.F_Status.cmdSaveStatus.enabled(True)
gui.F_Status.cmdSaveStatus.fontname("Arial")
gui.F_Status.cmdSaveStatus.fontsize(8)
gui.F_Status.cmdSaveStatus.event(click,cmdsave_click)
gui.F_Status.txtActiveRow.create(textbox,"",False,480,240,0,2300,700,True,0,Arial,8,255,1)
gui.F_Status.cmdLink.create(button)
gui.F_Status.cmdLink.caption("Link")
gui.F_Status.cmdLink.visible(True)
gui.F_Status.cmdLink.size(855,330)
gui.F_Status.cmdLink.zorder(0)
gui.F_Status.cmdLink.position(1100,700)
gui.F_Status.cmdLink.enabled(True)
gui.F_Status.cmdLink.fontname("Arial")
gui.F_Status.cmdLink.fontsize(8)
gui.F_Status.cmdLink.event(click,cmdlink_click)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Preflight.End

Program.Sub.Main.Start
V.Local.sGrps.Declare(String)
V.Local.iC.Declare(Long)



Gui.F_Main.fgLines.Cols(19)
Gui.F_Main.fgLines.Rows(2)
Gui.F_Main.fgLines.TextMatrix(0,0,"WF")
Gui.F_Main.fgLines.TextMatrix(1,0,"Title")
Gui.F_Main.fgLines.TextMatrix(2,0,"Line")
Gui.F_Main.fgLines.TextMatrix(3,0,"Description")
Gui.F_Main.fgLines.TextMatrix(4,0,"Start Date")
Gui.F_Main.fgLines.TextMatrix(5,0,"Due Date")
Gui.F_Main.fgLines.TextMatrix(6,0,"Dep Completed")
Gui.F_Main.fgLines.TextMatrix(7,0,"Sign Off")
Gui.F_Main.fgLines.TextMatrix(8,0,"Status")
Gui.F_Main.fgLines.TextMatrix(9,0,"% Completed")
Gui.F_Main.fgLines.TextMatrix(10,0,"")
Gui.F_Main.fgLines.BuildStyle(1,1,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(1,0,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(1,2,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(1,3,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(1,4,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(1,5,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(1,6,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(1,7,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(1,8,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(1,9,"format","alignment",4)


Gui.F_Main.dlOrder.AddItem("WF")
Gui.F_Main.dlOrder.AddItem("Title")
Gui.F_Main.dlOrder.AddItem("Line")
Gui.F_Main.dlOrder.AddItem("Description")
Gui.F_Main.dlOrder.AddItem("Start Date")
Gui.F_Main.dlOrder.AddItem("Due Date")
Gui.F_Main.dlOrder.AddItem("Dependency")
Gui.F_Main.dlOrder.AddItem("Sign Off")
Gui.F_Main.dlOrder.AddItem("Status")
Gui.F_Main.dlOrder.AddItem("Completion")


Gui.F_Main.fgLines.ColWidth(0,500)
Gui.F_Main.fgLines.Colwidth(1,3200)
Gui.F_Main.fgLines.ColWidth(2,500)
Gui.F_Main.fgLines.ColWidth(3,4000)
Gui.F_Main.fgLines.ColWidth(4,1000)
Gui.F_Main.fgLines.ColWidth(5,1000)
Gui.F_Main.fgLines.ColWidth(6,1200)
Gui.F_Main.fgLines.ColWidth(7,1000)
Gui.F_Main.fgLines.ColWidth(8,0)

Gui.F_Main.fgLines.ColWidth(9,1200)
Gui.F_Main.fgLines.ColWidth(10,500)
Gui.F_Main.fgLines.ColWidth(11,500)
Gui.F_Main.fgLines.ColWidth(12,0)
Gui.F_Main.fgLines.ColWidth(13,0)
Gui.F_Main.fgLines.ColWidth(14,0)
Gui.F_Main.fgLines.ColWidth(15,0)
Gui.F_Main.fgLines.ColWidth(16,0)
Gui.F_Main.fgLines.ColWidth(17,0)
Gui.F_Main.fgLines.ColWidth(18,0)

Gui.F_Main.fgLines.BuildStyle(1,0,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,1,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,2,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,3,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,4,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,5,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,6,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,7,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,8,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(1,9,"type","locked","true")
'Gui.F_Main.fgLines.BuildStyle(1,6,"type","checkbox","")
Gui.F_Main.fgLines.BuildStyle(1,10,"Type","command","Info")
Gui.F_Main.fgLines.BuildStyle(1,10,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(1,11,"Type","command","Edit")
Gui.F_Main.fgLines.BuildStyle(1,11,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(1,9,"format","mask","0.00")

F.Intrinsic.Control.For(V.Local.iC,0,9,1)
'	Gui.F_Main.fgLines.BuildStyle(2,V.Local.iC,"fontstyle","Bold",True)
'	Gui.F_Main.fgLines.BuildStyle(3,V.Local.ic,"fontstyle","Bold",False)
	Gui.F_Main.fgLines.BuildStyle(6,V.Local.ic,"color","fore",V.Color.Red)
'	Gui.F_Main.fgLines.BuildStyle(5,V.Local.ic,"color","back",0)
F.Intrinsic.Control.Next(V.Local.iC)
Gui.F_Main.fgLines.BuildStyle(6,1,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(6,0,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,2,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,3,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(6,4,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(6,5,"format","alignment",2)
Gui.F_Main.fgLines.BuildStyle(6,6,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,7,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,8,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,9,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,0,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,1,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,2,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,3,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,4,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,5,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,6,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,7,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,8,"type","locked","true")
Gui.F_Main.fgLines.BuildStyle(6,9,"type","locked","true")
'Gui.F_Main.fgLines.BuildStyle(6,6,"type","checkbox","")
Gui.F_Main.fgLines.BuildStyle(6,10,"Type","command","Info")
Gui.F_Main.fgLines.BuildStyle(6,10,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,11,"Type","command","Edit")
Gui.F_Main.fgLines.BuildStyle(6,11,"format","alignment",4)
Gui.F_Main.fgLines.BuildStyle(6,9,"format","mask","0.00")
Gui.F_Main.fgLines.ApplyStyle(0,2)
Gui.F_Main.fgLines.ApplyStyle(1,1)
Gui.F_Main.fgLines.FixedRows(1)

Gui.F_LineExtra.fgDependecies.Cols(5)
Gui.F_LineExtra.fgDependecies.Rows(2)
Gui.F_LineExtra.fgDependecies.TextMatrix(0,0,"Dep ID")
Gui.F_LineExtra.fgDependecies.TextMatrix(1,0,"Type")
Gui.F_LineExtra.fgDependecies.TextMatrix(2,0,"ID")
Gui.F_LineExtra.fgDependecies.TextMatrix(3,0,"Line")
Gui.F_LineExtra.fgDependecies.TextMatrix(4,0,"Title")
Gui.F_LineExtra.fgDependecies.ColWidth(0,700)
Gui.F_LineExtra.fgDependecies.ColWidth(1,700)
Gui.F_LineExtra.fgDependecies.ColWidth(2,700)
Gui.F_LineExtra.fgDependecies.ColWidth(4,3200)
Gui.F_LineExtra.fgDependecies.BuildStyle(1,0,"type","locked","true")
Gui.F_LineExtra.fgDependecies.BuildStyle(1,1,"type","locked","true")
Gui.F_LineExtra.fgDependecies.BuildStyle(1,2,"type","locked","true")
Gui.F_LineExtra.fgDependecies.BuildStyle(1,3,"type","locked","true")
Gui.F_LineExtra.fgDependecies.BuildStyle(1,4,"type","locked","true")

Gui.F_LineExtra.fgDependecies.Fixedrows(1)

Gui.F_LineExtra.fgDocuments.Cols(4)
Gui.F_LineExtra.fgDocuments.Rows(2)
Gui.F_LineExtra.fgDocuments.Colwidth(4,0)
Gui.F_LineExtra.fgDocuments.ColWidth(0,700)
Gui.F_LineExtra.fgDocuments.ColWidth(1,2500)
Gui.F_LineExtra.fgDocuments.ColWidth(2,2500)
Gui.F_LineExtra.fgDocuments.ColWidth(3,1000)
Gui.F_LineExtra.fgDocuments.BuildStyle(1,0,"type","locked","true")
Gui.F_LineExtra.fgDocuments.BuildStyle(1,1,"type","locked","true")
Gui.F_LineExtra.fgDocuments.BuildStyle(1,2,"type","locked","true")
Gui.F_LineExtra.fgDocuments.FixedRows(1)

Gui.F_Main.dpView.AddItem("All")
Gui.F_Main.dpView.AddItem("Assigned")
Gui.F_Main.dpView.AddItem("Sign Off")
Gui.F_Main.dpView.Text("All")
Gui.F_Main.chkDependency.Value(1)


F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.ODBC.Connection!conc.OpenConnection(V.Ambient.cCON,V.Ambient.CUSER,V.Ambient.CPass)
' this will change to a passed variable

F.Intrinsic.Control.If(V.Caller.Switches,=,"Q")
	Gui.F_Main.cmdBrowse.Enabled(False)
	Gui.F_Main.txtID.Text(V.Caller.User)
	F.Global.Security.GetUserGroups(V.Caller.User,V.Caller.CompanyCode,V.Local.sGrps)
	F.Intrinsic.String.Split(V.Local.sGrps,"*!*",V.Local.sGrps)
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sGrps.UBound,1)
		Gui.F_Main.dropdownlist2.AddItem(V.Local.sGrps(v.Local.iC))
	F.Intrinsic.Control.Next(V.Local.iC)
	Gui.F_Main.dropdownlist2.AddItem(" ")
	F.Intrinsic.Control.CallSub(Loadgrid)
F.Intrinsic.Control.Else
	Gui.F_Main.cmdBrowse.Enabled(true)
	F.Global.Security.GetAllUserGroups(V.Caller.CompanyCode,V.Local.sGrps)
	F.Intrinsic.String.Split(V.Local.sGrps,"*!*",V.Local.sGrps)
	F.Intrinsic.Control.For(V.Local.iC,0,V.Local.sGrps.UBound,1)
		Gui.F_Main.dropdownlist2.AddItem(V.Local.sGrps(v.Local.iC))
	F.Intrinsic.Control.Next(V.Local.iC)
	Gui.F_Main.dropdownlist2.AddItem(" ")
F.Intrinsic.Control.EndIf

Gui.F_Main..Show

Program.Sub.Main.End

program.sub.cmdsave_click.start
V.Local.shold.Declare(String)
V.Local.sWF.Declare(String)
V.Local.sLine.Declare(String)
F.Intrinsic.Control.If(V.Screen.F_Status!txtActiveRow.Text,<>,"")
	Gui.F_Main.fgLines.GetTextMatrix(0,V.screen.F_Status!txtActiveRow.Text,V.Local.sWF)
	Gui.F_Main.fgLines.GetTextMatrix(2,V.screen.F_Status!txtActiveRow.Text,V.Local.sLine)
	F.Intrinsic.Debug.Stop

	F.Intrinsic.Control.If(V.Local.sWF,<>,"")
		F.Intrinsic.Control.If(V.screen.F_Status!txtPercent.Text,=,"")
			Gui.F_Status.txtPercent.text(0)
		F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.If(V.Screen.F_Status!txtPercent.Text,=,"100")
			F.Global.workflow.completeline(V.Local.sWF,V.Local.sLine)
		F.Intrinsic.Control.endif
		F.global.workflow.SETLINECOMPLETIONPERCENTAGE(V.Local.sWF,V.Local.sLine,V.screen.F_Status!txtPercent.Text)
		Gui.F_Main.fgLines.TextMatrix(9,V.screen.F_Status!txtActiveRow.Text,V.Screen.F_Status!txtPercent.Text)
		F.Intrinsic.Control.If(V.Screen.F_Status!chkComplete.value,=,1)
			F.Global.workflow.completeline(V.Local.sWF,V.Local.sLine)
			Gui.F_Main.fgLines.TextMatrix(9,V.screen.F_Status!txtActiveRow.Text,100)
			F.global.workflow.SETLINECOMPLETIONPERCENTAGE(V.Local.sWF,V.Local.sLine,100)
		F.Intrinsic.Control.endif
		F.Intrinsic.Control.If(V.Screen.F_Status!chksignoff.value,=,1)
			F.Intrinsic.Control.ErrorResume(True)
			F.Intrinsic.Control.ClearErrors
			F.Global.workflow.SIGNOFFLINE(V.Local.sWF,V.Local.sLine,V.Caller.User,True)
			F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
				F.Intrinsic.UI.Msgbox("You are not allowed to sign off this step")
				Gui.F_Status.chkSignOff.Value(0)
			F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.ErrorResume(False)
		F.Intrinsic.Control.endif
	F.Intrinsic.control.endif
F.Intrinsic.Control.endif
Gui.F_Status..Visible(false)

program.sub.cmdsave_click.end

program.sub.f_main_unload.start

F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End

program.sub.f_main_unload.end

Program.Sub.LoadGrid.Start
V.Local.sret.Declare(String)
V.Local.iC.Declare(Long)
V.Local.sAssign.Declare(String)
V.Local.iRow.Declare(Long)
V.Local.iFilter.Declare(Long)
V.Local.sStart.declare(String)
V.Local.sEnd.Declare(String)
V.Local.bRet.Declare(Boolean)
V.Local.sCompareDate.declare(String)
V.Local.sgrps.Declare(String)
V.Local.iret.Declare(Long)
V.Local.sDate.Declare(String)

V.Local.irows.Declare(Long)
F.Intrinsic.Control.If(V.Screen.F_Main!dpView.Text,=,"All")
	V.Local.iFilter.set(0)
F.Intrinsic.Control.elseIf(V.Screen.F_Main!dpView.Text,=,"Assigned")
	V.Local.iFilter.set(1)
F.Intrinsic.Control.elseIf(V.Screen.F_Main!dpView.Text,=,"Sign Off")
	V.Local.iFilter.set(2)
F.Intrinsic.Control.endif

F.Intrinsic.Control.If(V.Screen.F_Main!dropdownlist2.Text,=,"")
	F.Global.Security.GetUserGroups(V.Screen.F_Main!txtID.Text,V.Caller.CompanyCode,V.Local.sgrps)
F.Intrinsic.Control.Elseif(V.Screen.F_Main!dropdownlist2.Text,<>,"")
	V.Local.sgrps.Set(V.Screen.F_Main!dropdownlist2.Text)
F.Intrinsic.Control.EndIf


f.Global.workflow.readassignedlines(V.Screen.F_mAIN!txtID.text,V.local.sgrps,V.Local.iFilter,V.Local.sret)
F.Intrinsic.string.Split(V.Local.sret,"%$%",V.Local.sret)
Gui.F_Main.fgLines.Rows(1)
Gui.F_Main.fgLines.rows(2)
V.Local.iRow.Set(0)
F.Intrinsic.UI.InvokeWaitDialog("Loading Queue","Work Flow Queue")
Gui.F_Main.fgLines.Visible(false)
F.Intrinsic.String.Format(V.Screen.F_Main!dpStart.value,"YYYY-MM-DD",V.Local.sStart)
F.Intrinsic.String.Format(V.Screen.F_Main!dpEnd.Value,"YYYY-MM-DD",V.Local.send)
F.Intrinsic.String.Format(V.Ambient.Now,"YYYY-MM-DD",V.Local.sDate)

F.Intrinsic.Control.for(V.Local.iC,0,V.Local.sret.UBound,1)
	F.Intrinsic.Control.If(V.Local.sret(v.Local.iC),<>,"")

		F.Intrinsic.UI.ChangeWaitStatus("Loading Queue",V.Local.iC,1,V.Local.sret.UBound)

		F.Intrinsic.String.Split(V.Local.sret(v.Local.iC),"*!*",V.Local.sAssign)
		F.Intrinsic.Control.If(V.Screen.F_Main!chkCompleted.Value,=,0)
			F.Intrinsic.Control.If(V.Local.sAssign(7).long,=,100)
				V.Local.bRet.Set(False)
			F.Intrinsic.Control.Else
				V.Local.bRet.Set(True)
			F.Intrinsic.Control.Endif
		F.Intrinsic.Control.Else
			V.Local.bRet.Set(True)
		F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.If(V.Local.bRet,=,True)
			F.Intrinsic.Debug.stop

		'	F.Intrinsic.Control.If(V.Local.sAssign(6).Trim,<>,"")
				'Check dependency completion
				Gui.F_Main.fgLines.TextMatrix(0,0,"WF")
				F.Global.WorkFlow.GetLineID(V.Local.sAssign(0),V.Local.sAssign(2),V.Local.iRet)

				F.Global.workflow.checklinedependency(V.Local.iret,1,V.Local.bRet)
				F.Intrinsic.Control.If(V.Local.bRet,=,True)
					V.Local.sAssign(6).set("Completed")
					Gui.F_Main.fgLines.ApplyStyle(V.Local.iC,4)
				F.Intrinsic.Control.Else
					V.Local.sAssign(6).set("Pending")
					Gui.F_main.fgLines.ApplyStyle(V.Local.iRow,2)
				F.Intrinsic.Control.EndIf
				'check has dep?
				f.Global.WorkFlow.ReadLineDependency(V.Local.iret,1,V.Local.sRet)
				F.Intrinsic.Control.If(V.Local.sret,=,"")
					V.Local.sAssign(6).set("NA")
					
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.If(V.Screen.F_Main!chkDependency.Value,=,0)
					V.Local.bRet.Set(True)
				F.Intrinsic.Control.EndIf

'			F.intrinsic.Control.Else
'				V.Local.bRet.Set(True)
'				V.Local.sAssign(6).set("NA")
'			F.Intrinsic.Control.endif
			F.Intrinsic.Control.If(V.Local.sAssign(5).IsDate,=,True)
					F.Intrinsic.String.Format(V.Local.sAssign(5),"YYYY-MM-DD",V.Local.sCompareDate)
			F.Intrinsic.Control.endif
			F.Intrinsic.Control.If(V.Screen.F_Main!chkDateDue.Value,=,1)
				V.Local.bRet.Set(False)
				
						
				F.Intrinsic.Control.If(V.Local.sCompareDate,<=,V.Local.sEnd)
					F.Intrinsic.Control.If(V.Local.sCompareDate,>=,V.Local.sStart)
						V.Local.bRet.Set(True)
					F.Intrinsic.Control.EndIf
				F.Intrinsic.Control.EndIf
					
			F.Intrinsic.Control.endif

			F.Intrinsic.Control.If(V.Local.bRet,=,True)
				F.Intrinsic.Math.add(V.Local.iRow,1,V.Local.iRow)
				F.Intrinsic.Math.Add(V.Local.iRow,1,V.Local.irows)
			
				Gui.F_Main.fgLines.Rows(V.Local.irows)
	
				Gui.F_Main.fgLines.TextMatrix(0,V.Local.irow,V.Local.sAssign(0).trim)
				Gui.F_Main.fgLines.TextMatrix(1,V.Local.irow,V.Local.sAssign(1).trim)
				Gui.F_Main.fgLines.TextMatrix(2,V.Local.irow,V.Local.sAssign(2).trim)
				Gui.F_Main.fgLines.TextMatrix(3,V.Local.irow,V.Local.sAssign(3).trim)
				Gui.F_Main.fgLines.TextMatrix(4,V.Local.irow,V.Local.sAssign(4).trim)
				Gui.F_Main.fgLines.TextMatrix(5,V.Local.irow,V.Local.sAssign(5).trim)
				Gui.F_Main.fgLines.TextMatrix(6,V.Local.irow,V.Local.sAssign(6).trim)
				Gui.F_Main.fgLines.TextMatrix(7,V.Local.irow,V.Local.sAssign(10).trim)
				
				F.Intrinsic.Control.If(V.Local.sAssign(10).Trim,=,"")
					V.Local.sAssign(14).set("NA")
				F.Intrinsic.Control.endif
				F.Intrinsic.Control.If(V.Local.sAssign(9).Trim,=,"")
					V.Local.sAssign(9).Set(0)
				F.Intrinsic.Control.endif
				Gui.F_Main.fgLines.TextMatrix(8,V.Local.irow,V.Local.sAssign(9).trim)
				Gui.F_Main.fgLines.TextMatrix(9,V.Local.irow,V.Local.sAssign(7).trim)
				Gui.F_Main.fgLines.ApplyStyle(V.Local.iRow,1)
				F.Intrinsic.Control.If(V.Local.sAssign(6).IsDate,=,True)
					F.Intrinsic.String.Format(V.Local.sAssign(6),"YYYY-MM-DD",V.Local.sCompareDate)
				F.Intrinsic.Control.endif
				F.Intrinsic.Control.If(V.Local.sCompareDate,<=,V.Local.sdate)
					Gui.F_Main.fgLines.ApplyStyle(V.Local.iRow,6)
				F.Intrinsic.Control.endif
			F.Intrinsic.Control.endif

		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.endif

F.Intrinsic.control.Next(V.Local.iC)
Gui.F_Main.fgLines.FixedRows(1)
F.Intrinsic.UI.CloseWaitDialog

Gui.F_Main.fgLines.Visible(True)

Program.Sub.LoadGrid.End

program.sub.cmdfilter_click.start
F.Intrinsic.Control.CallSub(Loadgrid)

program.sub.cmdfilter_click.end

program.sub.chkdatedue_click.start

program.sub.chkdatedue_click.end

program.sub.cmdviewdocument_click.start


program.sub.cmdviewdocument_click.end

program.sub.f_lineextra_unload.start
Gui.F_LineExtra..Visible(False)

program.sub.f_lineextra_unload.end

program.sub.f_status_unload.start
Gui.F_Status..Visible(false)

program.sub.f_status_unload.end

program.sub.fglines_commandclick.start
V.Local.shold.Declare(String)
V.Local.iID.Declare(Long)
V.Local.sMeta.Declare(String)
V.Local.iC.Declare(Long)
V.Local.iX.Declare(Long)
V.Local.sret.Declare(String)
V.Local.squery.Declare(String)
V.Local.sWF.Declare(String)
V.Local.sLine.Declare(String)

F.Intrinsic.Control.If(V.Args.column,=,11)
	Gui.F_Main.fgLines.GetTextMatrix(0,V.args.key,V.Local.shold)
	F.Intrinsic.control.if(V.local.shold,<>,"")
		Gui.F_Status.txtActiveRow.Text(V.Args.key)
		Gui.F_Main.fgLines.GetTextMatrix(9,V.args.key,V.Local.shold)
		Gui.F_Status.txtPercent.Text(V.Local.shold)
		Gui.F_Status.chkSignOff.enabled(true)
		F.Intrinsic.Control.If(V.Local.shold,=,100)
			gui.F_Status.chkComplete.Value(1)
		F.Intrinsic.Control.EndIf

		Gui.F_Status..Show
	F.intrinsic.control.endif
F.Intrinsic.Control.ElseIf(V.Args.column,=,10)
	F.Intrinsic.Control.CallSub(Clear_extra)
	
	'Load User fields from grid
	F.Intrinsic.UI.InvokeWaitDialog("Loading Additional Data","Loading Line Data")
	Gui.F_LineExtra.txtActiveRow.Text(V.Args.key)

	Gui.F_Main.fgLines.GetTextMatrix(0,V.Args.key,V.Local.sWF)
	Gui.F_Main.fgLines.GetTextMatrix(2,V.Args.key,V.Local.sLine)
	F.Global.WorkFlow.GetLineID(V.Local.sWF,V.Local.sLine,V.Local.iID)

	F.Intrinsic.String.Concat("SELECT USER_1, USER_2, USER_3, USER_4, USER_5 FROM ATG_WF_LINES WHERE LINE_ID = ",V.Local.iID,V.Local.squery)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstX",V.Local.squery)
	F.Intrinsic.Control.If(V.ODBC.conx!rstX.EOF,=,False)
		Gui.F_LineExtra.txtU1.Text(V.odbc.conx!rstX.FieldVal!USER_1)
		Gui.F_LineExtra.txtU2.Text(V.odbc.conx!rstX.FieldVal!USER_2)
		Gui.F_LineExtra.txtU3.Text(V.odbc.conx!rstX.FieldVal!USER_3)
		Gui.F_LineExtra.txtU4.Text(V.odbc.conx!rstX.FieldVal!USER_4)
		Gui.F_LineExtra.txtU5.Text(V.odbc.conx!rstX.FieldVal!USER_5)
	F.Intrinsic.Control.EndIf
	F.ODBC.Conx!rstX.Close
	F.Intrinsic.UI.ChangeWaitStatus("Loading Dependencies",2,1,5)
	F.Intrinsic.Control.CallSub(Load_depend,"KEY",V.Args.key,"iID",V.Local.iID)

	'load dependenciesgui.F_LineExtra.ta
	
	Gui.F_LineExtra.tabx1.tabvisible(0,True)
	Gui.F_LineExtra.tabx1.tabvisible(1,True)
	Gui.F_LineExtra.tabx1.tabvisible(2,True)
	Gui.F_LineExtra.tabx1.tabvisible(3,True)

	Gui.F_LineExtra.tabx1.SetTab(0)
	'load notes
	
	F.Intrinsic.Control.CallSub(Load_doc_depend,"KEY",V.Args.key,"iID",V.Local.iID)
	F.Intrinsic.UI.ChangeWaitStatus("Loading Notes",3,1,5)
	F.global.workflow.READNOTE(V.Local.iID,V.Local.sHold)
	Gui.F_LineExtra.txtNotes.Text(V.Local.sHold)
	'load meta data
	F.Intrinsic.UI.ChangeWaitStatus("Loading Meta Data",4,1,5)
	F.global.workflow.READMETADATA(V.Local.iID,0,-1,V.Local.sHold)
	F.Intrinsic.String.Split(V.Local.sHold,"*!*",V.Local.smeta)

	F.Intrinsic.Control.for(V.Local.iC,V.Local.sMeta.LBound,V.Local.sMeta.UBound,1)
		F.Intrinsic.Math.Add(V.Local.iC,1,V.Local.iX)
		Gui.F_LineExtra.txtMeta[v.local.iX].text(V.Local.sMeta(v.Local.iC))
	F.Intrinsic.Control.Next(V.Local.iC)
	F.Intrinsic.UI.ChangeWaitStatus("Loading Reference",5,1,5)
	F.global.workflow.READREFERENCELINEDATA(V.Local.sWF,V.Local.sLine,-1,V.Local.sHold)
	F.Intrinsic.String.Split(V.Local.sHold,"*!*",V.Local.smeta)
	F.Intrinsic.Control.for(V.Local.iC,V.Local.sMeta.LBound,V.Local.sMeta.UBound,1)
		F.Intrinsic.Math.Add(V.Local.iC,1,V.Local.iX)
		Gui.F_LineExtra.txtRef[v.local.iX].text(V.Local.sMeta(v.Local.iC))
	F.Intrinsic.Control.Next(V.Local.iC)
	Gui.F_LineExtra.txtHeader.Text("")
	Gui.F_LineExtra..Show
	F.Intrinsic.UI.CloseWaitDialog
F.Intrinsic.Control.endif

program.sub.fglines_commandclick.end

program.sub.cmdbrowse_click.start
V.Local.sCol.Declare(String)
V.Local.sWidth.Declare(String)
V.Local.sType.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sQuery.Declare(String)
V.Local.sTitle.Declare(String)
V.Local.sTypeCol.Declare(String)
V.Local.sHold.Declare(String)

'F.Intrinsic.UI.MsgBoxExt("Select User or Group","Browse by User or Group","24*!*User*!*Group","1000","2000")
'F.Intrinsic.Control.If(V.Ambient.altboxclick,=,3)
	F.Intrinsic.String.Split("1000*!*3500*!*3000*!*1000*!*3400","*!*",V.Local.swidth)
	F.Intrinsic.String.Split("ID*!*First*!*Last*!*Company*!*Email","*!*",V.Local.sCol)
	F.Intrinsic.String.Concat("SELECT GS_USER, FIRST_NAME,LAST_NAME, COMPANY, EMAIL FROM USER_INFORMATION WHERE COMPANY = '",V.Caller.CompanyCode,"' OR COMPANY = ''",V.Local.sQuery)

	V.Local.sTitle.Set("Select User")
	V.Local.sType.Set("User")
'F.Intrinsic.Control.ElseIf(V.Ambient.altboxclick,=,4)
'	F.Intrinsic.String.Split("1000","*!*",V.Local.swidth)
'	F.Intrinsic.String.Split("Group","*!*",V.Local.sCol)
'	F.Intrinsic.String.Concat("SELECT DISTINCT GROUP_ID FROM USER_GROUP WHERE COMPANY = '",V.Caller.CompanyCode,"'",V.Local.sQuery)
'	V.Local.sTitle.Set("Select Group")
'	V.Local.sType.Set("Group")
'F.Intrinsic.Control.Else
'	F.Intrinsic.Control.Exitsub
'F.Intrinsic.Control.EndIf

F.intrinsic.UI.Browser(V.Local.stitle,"conc",V.Local.squery,V.Local.sCol,V.Local.sWidth,V.Local.sret)
F.Intrinsic.Control.If(V.Local.sret,<>,"***CANCEL***")
	F.Intrinsic.string.Split(V.Local.sret,"*!*",V.Local.sRet)
	Gui.F_Main.txtID.Text(V.local.sRet(0))
	F.Intrinsic.Control.CallSub(Loadgrid)
F.Intrinsic.Control.endif

program.sub.cmdbrowse_click.end

Program.Sub.clear_extra.Start

V.Local.iC.Declare(Long)

Gui.F_LineExtra.txtActiveRow.Text("")

Gui.F_LineExtra.txtMeta1.Text("")
Gui.F_LineExtra.txtMeta2.Text("")
Gui.F_LineExtra.txtMeta3.Text("")
Gui.F_LineExtra.txtMeta4.Text("")
Gui.F_LineExtra.txtMeta5.Text("")
Gui.F_LineExtra.txtMeta6.Text("")
Gui.F_LineExtra.txtMeta7.Text("")
Gui.F_LineExtra.txtMeta8.Text("")
Gui.F_LineExtra.txtMeta9.Text("")
Gui.F_LineExtra.txtMeta10.Text("")

Gui.F_LineExtra.txtU1.Text("")
Gui.F_LineExtra.txtU2.Text("")
Gui.F_LineExtra.txtU3.Text("")
Gui.F_LineExtra.txtU4.Text("")
Gui.F_LineExtra.txtU5.Text("")

Gui.F_LineExtra.txtNotes.Text("")

Gui.F_LineExtra.fgDependecies.Rows(1)
Gui.F_LineExtra.fgDependecies.Rows(2)
Gui.F_LineExtra.fgDependecies.Fixedrows(1)

Gui.F_LineExtra.fgDocuments.Rows(1)
Gui.F_LineExtra.fgDocuments.Rows(2)
Gui.F_LineExtra.fgDocuments.FixedRows(1)


Program.Sub.clear_extra.End

Program.Sub.Load_doc_Depend.Start
V.Local.shold.Declare(String)
V.Local.iHold.Declare(Long)
V.Local.iID.Declare(Long)
V.Local.iC.Declare(Long)
V.Local.iRow.Declare(Long)
V.Local.irows.declare(Long)
V.Local.sret.Declare(String)

V.Local.sfile.Declare(String)
V.Local.sDesc.Declare(String)
V.Local.sGroup.Declare(String)
V.Local.bRet.Declare(Boolean)


Gui.F_Main.fgLines.GetTextMatrix(0,V.Screen.F_LineExtra!txtActiveRow.text,V.Local.iid)
	'load document associated
F.Global.workflow.GETDOCUMENTREFERENCES(V.local.iid,1,V.Local.iHold,V.Local.sHold)

Gui.F_LineExtra.fgDocuments.Cols(4)
Gui.F_LineExtra.fgDocuments.Rows(1)
Gui.F_LineExtra.fgDocuments.Rows(2)
Gui.F_LineExtra.fgDocuments.TextMatrix(0,0,"ID")
Gui.F_LineExtra.fgDocuments.TextMatrix(1,0,"File")
Gui.F_LineExtra.fgDocuments.TextMatrix(2,0,"Template")
Gui.F_LineExtra.fgDocuments.ColWidth(0,700)
Gui.F_LineExtra.fgDocuments.ColWidth(1,4500)
Gui.F_LineExtra.fgDocuments.ColWidth(2,1000)
Gui.F_LineExtra.fgDocuments.ColWidth(3,600)
Gui.F_LineExtra.fgDocuments.FixedRows(1)
V.Local.iRow.Set(0)
V.Local.irows.Set(1)
F.Intrinsic.string.Split(V.Local.shold,"*!*",V.Local.shold)

F.Intrinsic.Control.For(V.Local.iC,0,V.Local.shold.UBound,1)
	F.Intrinsic.Control.If(V.Local.shold(v.Local.iC).trim,<>,"")
		F.Intrinsic.Math.Add(V.Local.irows,1,V.Local.irows)
		F.Intrinsic.Math.Add(V.Local.iRow,1,V.Local.iRow)
		Gui.F_LineExtra.fgDocuments.Rows(V.Local.irows)
		Gui.F_LineExtra.fgDocuments.ApplyStyle(V.Local.iRow,1)
		Gui.F_LineExtra.fgDocuments.TextMatrix(0,V.Local.irow,V.Local.shold(v.Local.iC))
		f.Global.WorkFlow.Readdocument(V.Local.shold(v.Local.iC),V.Local.sRet)
		F.Intrinsic.String.Split(V.Local.sret,"*!*",V.Local.sret)
		F.Intrinsic.control.If(V.Local.sret.UBound,=,1)
			Gui.F_LineExtra.fgDocuments.TextMatrix(1,V.Local.irow,V.Local.sret(1))
			Gui.F_LineExtra.fgDocuments.TextMatrix(2,V.Local.irow,V.Local.sret(0))
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.Next(V.Local.iC)
Gui.F_LineExtra.fgDocuments.FixedRows(1)

Program.Sub.Load_doc_Depend.End

Program.Sub.load_depend.Start

V.Local.sHold.Declare(String)
V.Local.iID.Declare(Long)
V.Local.iC.Declare(Long)
V.Local.iX.Declare(Long)
V.Local.sret.Declare(String)
V.Local.iRows.Declare(Long)
V.Local.iRow.Declare(Long)

Gui.F_Main.fgLines.GetTextMatrix(1,V.args.key,V.Local.sHold)
'load document associated

V.Local.iRow.Set(0)
V.Local.irows.Set(1)
Gui.F_LineExtra.fgDependecies.Rows(1)
Gui.F_LineExtra.fgDependecies.Rows(2)
f.Global.WorkFlow.ReadLineDependency(V.Args.iID,1,V.Local.sRet)

F.Intrinsic.String.Split(V.Local.sret,V.Ambient.NewLine,V.Local.sret)
F.Intrinsic.Control.For(V.Local.iC,V.Local.sret.LBound,V.Local.sret.UBound,1)
	F.Intrinsic.String.Split(V.Local.sret(v.Local.iC),"*!*",V.Local.sHold)
	F.Intrinsic.Control.If(V.Local.sHold.UBound,>=,4)
		F.Intrinsic.Math.Add(V.Local.irows,1,V.Local.irows)
		F.Intrinsic.Math.Add(V.Local.iRow,1,V.Local.iRow)
		Gui.F_LineExtra.fgDependecies.Rows(V.Local.irows)
		Gui.F_LineExtra.fgDependecies.ApplyStyle(V.Local.iRow,1)
		Gui.F_LineExtra.fgDependecies.TextMatrix(0,V.Local.irow,V.Local.shold(0))
		Gui.F_LineExtra.fgDependecies.TextMatrix(1,V.Local.irow,V.Local.shold(1))
		Gui.F_LineExtra.fgDependecies.TextMatrix(2,V.Local.irow,V.Local.shold(2))
		Gui.F_LineExtra.fgDependecies.TextMatrix(3,V.Local.irow,V.Local.shold(3))
		Gui.F_LineExtra.fgDependecies.TextMatrix(4,V.Local.irow,V.Local.shold(4))
		Gui.F_LineExtra.fgDependecies.ApplyStyle(V.Local.iRow,1)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Next(V.Local.iC)
Gui.F_LineExtra.fgDependecies.FixedRows(1)


Program.Sub.load_depend.End

program.sub.cmdsavenotes_click.start
V.Local.iID.Declare(Long)
V.Local.sWF.Declare(String)
V.Local.sLine.Declare(String)


Gui.F_Main.fgLines.GetTextMatrix(0,V.Screen.F_LineExtra!txtActiveRow.text,V.Local.sWF)
Gui.F_Main.fgLines.GetTextMatrix(2,V.Screen.F_LineExtra!txtActiveRow.text,V.Local.sLine)
F.Global.WorkFlow.GetLineID(V.Local.sWF,V.Local.sLine,V.Local.iID)
f.global.workflow.SaveTemplateNote(V.Local.iID,V.Screen.F_LineExtra!txtNotes.text)

program.sub.cmdsavenotes_click.end

program.sub.cmdlink_click.start
V.Local.shold.Declare(String)
V.Local.sWF.Declare(String)
V.Local.sScript.Declare(String)

V.Local.sLine.Declare(String)
F.Intrinsic.Control.If(V.Screen.F_Status!txtActiveRow.Text,<>,"")
	Gui.F_Main.fgLines.GetTextMatrix(0,V.screen.F_Status!txtActiveRow.Text,V.Local.sWF)
	F.Global.General.ResetPassedDataElements

	F.Global.General.SetPassedDataElement("DATA-LINK-TYPE","90")
	F.Global.General.SetPassedDataElement("DATA-LINK-KEY",V.Local.sWF)
	Gui.F_Main.fgLines.GetTextMatrix(1,V.screen.F_Status!txtActiveRow.Text,V.Local.sWF)
	F.Global.General.SetPassedDataElement("DATA-LINK-DESC",V.Local.sWF)
	F.ODBC.Connection!conx.OpenRecordsetRO("rstHook","SELECT SYNC_FLAG, SCRIPT_PATH, SCRIPT_NAME FROM HOOK_ASSOCIATION WHERE ACTIVE_FLAG = 'A' AND ID = '000016120'")
	F.Intrinsic.Control.If(V.ODBC.conx!rstHook.EOF,=,False)
	
		F.Intrinsic.Control.If(V.ODBC.conx!rstHook.FieldValTrim!SCRIPT_PATH,=,"#SCRIPT-PATH#")
			F.Intrinsic.string.Concat(V.caller.PluginsDir,"\GAB\GAS\",V.ODBC.conx!rstHook.FieldValTrim!SCRIPT_NAME,V.Local.sScript)
		F.Intrinsic.Control.Else
			F.Intrinsic.String.Right(V.ODBC.conx!rstHook.FieldValTrim!SCRIPT_PATH,1,V.Local.shold)
			F.Intrinsic.Control.If(V.Local.shold,<>,"\")
				F.Intrinsic.string.Concat(V.ODBC.conx!rstHook.FieldValTrim!SCRIPT_PATH,"\",V.ODBC.conx!rstHook.FieldValTrim!SCRIPT_NAME,V.Local.sScript)
			F.Intrinsic.Control.Else
				F.Intrinsic.string.Concat(V.ODBC.conx!rstHook.FieldValTrim!SCRIPT_PATH,V.ODBC.conx!rstHook.FieldValTrim!SCRIPT_NAME,V.Local.sScript)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
		
		F.Intrinsic.Control.If(V.ODBC.conx!rstHook.FieldValTrim!SYNC_FLAG,=,"S")
			F.Global.General.CallsyncGAS(V.Local.sScript)
		F.Intrinsic.Control.Else
			F.Global.General.CallAsyncGAS(V.Local.sScript)
		F.Intrinsic.Control.EndIf


	F.Intrinsic.Control.Else
		F.Intrinsic.UI.Msgbox("Hook 000016120 not active. Unable to launch links.")
	F.Intrinsic.Control.EndIf
	F.ODBC.conx!rstHook.Close
F.Intrinsic.Control.endif
Gui.F_Status..Visible(false)

program.sub.cmdlink_click.end

program.sub.fglines_mouseup.start


F.Intrinsic.Control.If(V.Args.mouserow,=,0)
	F.Intrinsic.Control.If(V.Args.mousecol,=,0)
		Gui.F_MAIN.fglines.sortcolumn(V.Args.mousecol,1)
	F.Intrinsic.Control.else
		Gui.F_MAIN.fglines.sortcolumn(V.Args.mousecol,0)
	F.intrinsic.control.endif
F.Intrinsic.Control.EndIf



program.sub.fglines_mouseup.end


